<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<title>P. H. Faria
</title>
<style>
body {
  background-color: #fffdf7;
}

h1,h2,h3,h4,h5 {
  font-family: 'Courier New', monospace;
  margin-left: 30px;
  color: DarkSlateGray;
}

p {
  font-family: 'Courier New', monospace;
  margin-left: 30px;
}

a {
  color: DimGray;
  text-decoration: none;
}

.column {
 float: left;
}

.left {
  width: 30%;
}

.right {
  width: 70%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#bottom {
  position: absolute;
  left: 40%;
  bottom: 0;
  font-size: 10pt;
}

</style>
</head>


<body>
<br>

<h3>Pedro Henrique de Faria</h3>

<br>
<br>
<div class="row">
  <div class="column left">
    <p>  </p>
    <br>
  </div>

  <div class="column right">
    <br>
    <br>
    <p style="font-size: 10pt"> Esta página é dedicada ao meu portfolio. Progressivamente incluirei partituras, gravações e notas sobre as composições. </p>
    <p style="font-size: 10pt"> Para outras informações, entre em contato ou acesse os links abaixo. </p>
    <br>
    <br>
    <p style="font-size: 10pt"> Links de acesso rápido: </p>
    <p style="font-size: 10pt"> CV - <a href="http://lattes.cnpq.br/1252826099962429" target="_blank"> currículo Lattes</a>.</p>
    <p style="font-size: 10pt"> Textos acadêmicos - <a href="https://www.researchgate.net/profile/Pedro-Henrique-De-Faria-2" target="_blank"> researchgate</a>.</p>
    <p style="font-size: 10pt"> Patches e códigos - <a href="https://github.com/phfaria" target="_blank"> github</a>.</p>
    <br>
    <br>
    <p style="font-size: 10pt"> Contato: phf.bassclef@gmail.com </p>
  </div>
</div>
</div>
    <div id="bottom">
        <p>&copy 2021 - Pedro Henrique de Faria</p>
    </div>
  </div>
</body>
</html>
